version: 2
jobs:
  checkout:
    docker:
      - image: circleci/node:10-browsers
    working_directory: ~/canopy
    steps:
      - checkout
      - save_cache:
          key: canopy-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/canopy

  dependencies:
    docker:
      - image: circleci/node:10-browsers
    working_directory: ~/canopy
    steps:
      - restore_cache:
          key: canopy-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          key: canopy-dependencies-{{ checksum "package.json" }}
      - run: npm ci
      - save_cache:
          paths:
            - ~/canopy/node_modules
          key: canopy-dependencies-{{ checksum "package.json" }}

  test-canopy:
    docker:
      - image: circleci/node:10-browsers
    working_directory: ~/canopy
    steps:
      - restore_cache:
          key: canopy-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          key: canopy-dependencies-{{ checksum "package.json" }}
      - run: npx ng test canopy -- --watch=false

  build-canopy:
    docker:
      - image: circleci/node:10-browsers
    working_directory: ~/canopy
    steps:
      - restore_cache:
          key: canopy-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          key: canopy-dependencies-{{ checksum "package.json" }}
      - run: npm run build


  package:
    docker:
      - image: circleci/node:10
    working_directory: ~/canopy
    steps:
      - checkout
      - restore_cache:
          key: canopy-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          key: canopy-dependencies-{{ checksum "package.json" }}

      - run: npm run build
      - run: zip -r dist/canopy.zip dist/canopy
      - run: npx semantic-release

workflows:
  version: 2
  canopy:
    jobs:
      - checkout
      - dependencies:
          requires:
            - checkout
      - test-canopy:
          requires:
            - dependencies
      - build-canopy:
          requires:
            - dependencies
      - package:
          requires:
            - test-canopy
            - build-canopy
          filters:
            branches:
              only: master
